<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple VR Experience</title>
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <!-- Camera -->
      <a-camera position="0 1.6 0" wasd-controls="acceleration" >
      </a-camera>

      <!-- sky or background-->
      <a-sky src="https://cdn.aframe.io/store/skyboxes/skybox1.jpg"></a-sky>

     <!-- box -->
    <a-box position="0 1 -5" rotation="0 45 0" color="#FF0000" depth="2" height="2" width="2"></a-box>
    <a-sphere position="4 5 -5" rotation="0 45 0" color="#FF0000" depth="2" height="2" width="2"></a-sphere>
    <a-cylinder position="7 1 -5" rotation="0 45 0" color="#FF0000" depth="2" height="2" width="2"></a-cylinder>


      <!-- platform -->
      <a-plane position="0 0 -10" rotation="-90 0 0" width="100" height="100" color="#FFFFFF"></a-plane>
    </a-scene>
  </body>
</html>
