<!DOCTYPE html>
<!-- 
Student Name: Nicolas Silva Martinez
File Name: Contact
Date: 09/13/24
-->
<html lang="en">

<head>
    <title>Wild Rescues: Contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
    <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/syles.css">
</head>

<body>
    <div id="Wrapper">
        <header>
            <div class="tab-desk">
                <a href="index.html">
                    <img src="/images/baby-hawk.jpg" alt="rescued baby hawk">
                </a>
            </div>
            <div class="mobile">
                <h1>&#128062; Wild Rescues</h1>
                <h3>Rescue. Rehabilitate. Release.</h3>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="partnership.html">Partnership</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <!-- Use the main area to add the main content to the website -->
        <main>
            <div id="contact">
                <h2>You can reach us at:</h2>
                <p class="tel-link round mobile"> <!-- Added 'mobile' class here -->
                    <a href="tel:8145558989">(814) 555-8989</a>
                </p>
                <p class="tab-desk">(814) 555-9228</p> <!-- New paragraph element added here -->
                <p>Email: <a href="mailto:contact@wildrescues.net" class="link">contact@wildrescues.net</a></p>
                <p>Address: <a href="https://maps.app.goo.gl/y4yEyCUfFsGj9Axg8" class="link">8989 Rescue Drive, Ocala, FL 34471</a></p>
            </div>
        </main>
    </div>
</body>

</html>

