/* 
Student Name: Nicolas Silva Martinez
File Name: Contact
Date: 09/13/24  
*/

/* CSS Reset */

body,
header,
nav,
main,
footer,
img,
h1,
h3,
ul,
aside,
figure,
figcaption { /* Added aside, figure, and figcaption here */
    margin: 0;
    padding: 0;
    border: 0;
}

/* Styles rules for body and images */

body {
    background-color: #f6eee4;
}

img {
    max-width: 100%;
    display: block;
}

/* Styles rules for mobile viewport */

/* Styles rules to show mobile class and hide tab-desk class */
.mobile {
    display: block;
}
.tab-desk {
    display: none;
}

/* Style rules for the header area */

.mobile h1 {
    padding: 2%;
    text-align: center;
    font-family: 'Emblema One'; 
}
.mobile h3 {
    padding: 2%;
    text-align: center;
    font-family: 'Lora';
} 

main {
    font-family: 'Lora';
}

/* Style rules for navigation area */

nav {
    background-color: #2a1f14;
}

nav ul {
    list-style-type: none;
    text-align: center;
    /* Removed margin property */
}

nav li {
    display: block; /* Changed from inline-block to block */
    font-size: 1.5em;
    font-family: Geneva, Arial, sans-serif;
    font-weight: bold;
    border-top: 0.5px solid #f6eee4; /* Added top border */
}

nav li a {
    display: block;
    color: #f6eee4;
    padding: 0.5em 2em;
    text-decoration: none;
}

/* Styles rules for main content */

main {
    padding: 2%;
}

main p {
    font-size: 1.25em;
}

main h3 {
    padding-top: 2%;
}

main ul {
    list-style-type: square;
}

.link {
    color: #4d3319;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}

.action {
    font-size: 1.75em;
    font-weight: bold;
    text-align: center;
}

/* New style rule for the .round class */
.round {
    border-radius: 6px;
}

/* New style rule for the aside element */
aside {
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    text-shadow: 4px 4px 10px #c5a687;
}

/* New style rule for the figure element */
figure {
    border: 4px solid #2a1f14;
    box-shadow: 6px 6px 10px #c5a687;
    max-width: 400px;
    margin: 2% auto;
}

/* New style rule for the figcaption element */
figcaption {
    padding: 2%;
    border-top: 4px solid #2a1f14;
}

/* New style rule for the #info ul selector */
#info ul {
    margin-left: 10%;
}

#contact {
    text-align: center;
}

/* New style rule for the .tel-link class */
.tel-link {
    background-color: #2a1f14;
    padding: 2%;
    width: 80%;
    margin: 0 auto; /* Sets top/bottom margins to 0 and left/right margins to auto */
}

/* Style Rules for footer content */

footer {
    text-align: center;
    font-size: 0.85em;
    background-color: #2a1f14;
    color: #f6eee4;
    padding: 1% 0%;
}

footer a {
    color: #f3e6d8;
    text-decoration: none;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 620px) {
    /* a. Tablet viewport: Show tab-desk class, hide mobile class */
    .tab-desk {
        display: block; /* Style rule for the tab-desk class selector */
    }
    .mobile {
        display: none; /* Style rule for the mobile class selector */
    }

    /* b. Tablet viewport: Style rules for nav area */
    nav {
        text-align: left; /* Align text to the left for tablet view */
        padding: 1em; /* Add padding for better spacing */
    }

    nav li {
        border-top: none; /* Remove the top border */
        display: inline-block; /* Change display to inline-block */
        font-size: 1.25em; /* Set font size to 1.25em */
        padding: 1em; /* Add padding for better spacing */
    }

    nav ul {
        display: flex; /* Use flexbox for better layout */
        justify-content: space-around; /* Space out navigation items */
    }

    /* New style rule for the grid class */
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Three-column layout */
        grid-gap: 30px; /* Gap between grid items */
    }

    /* New style rule for the aside element in tablet view */
    aside {
        grid-column: 1 / span 3; /* Set grid column value */
        font-size: 2em; /* Set font size to 2em */
    }

    main {
        padding: 4%; /* Increase padding for main content */
    }

    main h3 {
        font-size: 1.5em; /* Increase h3 font size */
    }
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1000px) {
    /* Desktop Viewport: style rules for nav area */
    nav li {
        font-size: 1.5em; /* Set font size to 1.5em */
        padding: 0.5em 1.5em; /* Set top/bottom padding to 0.5em and left/right padding to 1.5em */
    }

    nav li a:hover {
        color: #2a1f14; /* Set hover color */
        background-color: #f6eee4; /* Set hover background color */
        opacity: 0.5; /* Set opacity on hover */
    }

    /* Desktop Viewport: Style rules for main content */
    #info ul {
        margin-left: 5%; /* Set left margin to 5% */
    }
}

/* Media Query for Large Desktop Viewport */
@media screen and (min-width: 1200px) {
    /* New style rule for the grid class */
    .grid {
        grid-template-columns: repeat(4, 1fr); /* Four-column layout */
        grid-gap: 30px; /* Gap between grid items */
    }

    /* New style rule for the aside element */
    aside {
        grid-column: 1 / span 4; /* Set grid column value */
        font-size: 3em; /* Set font size to 3em */
    }
}
