WEBVTT

NOTE
Captions for Wild Rescues
Student Name: Nicolas Silva Martinez
File Name: captions.vtt
Date: 09/7/24

1
00:00:00.000 --> 00:00:02.000
A galaxy is a massive and complicated

2
00:00:02.000 --> 00:00:05.000
collective system of matter and radiation.

3
00:00:05.000 --> 00:00:07.000
You would expect to find stars, open

4
00:00:07.000 --> 00:00:09.000
clusters, globular clusters,

5
00:00:09.000 --> 00:00:11.000
stellar remnants like supernovae and

6
00:00:11.000 --> 00:00:13.000
nebulae, and interstellar gases within

7
00:00:13.000 --> 00:00:15.000
galaxies.

8
00:00:15.000 --> 00:00:17.000
Galaxies come in various shapes and

9
00:00:17.000 --> 00:00:19.000
sizes, most commonly in the form of

10
00:00:19.000 --> 00:00:20.000
elliptical galaxies, which are rather

11
00:00:20.000 --> 00:00:22.000
spherical in shape,

12
00:00:22.000 --> 00:00:24.000
and spiral galaxies, which obviously

13
00:00:24.000 --> 00:00:26.000
enough are shaped like spirals.

14
00:00:26.000 --> 00:00:27.000
You also

15
00:00:27.000 --> 00:00:30.000
have other classes of definitions such

16
00:00:30.000 --> 00:00:32.000
as irregulars,

17
00:00:32.000 --> 00:00:34.000
lenticulars, and the dwarf categories

18
00:00:34.000 --> 00:00:36.000
surrounding them.

19
00:00:36.000 --> 00:00:40.000
Spiral galaxies in particular are fully

20
00:00:40.000 --> 00:00:43.000
encased in dark matter, which

21
00:00:43.000 --> 00:00:45.000
usually makes up the majority of massive

22
00:00:45.000 --> 00:00:48.000
content. We don't know much about dark

23
00:00:48.000 --> 00:00:50.000
matter, but we do know that they have a

24
00:00:50.000 --> 00:00:52.000
massive

25
00:00:52.000 --> 00:00:55.000
gravitational effect on the rotation of

26
00:00:55.000 --> 00:00:57.000
spirals. This seems to nicely explain

27
00:00:57.000 --> 00:00:59.000
the observed missing matter that allows

28
00:00:59.000 --> 00:01:00.000
for such rotations to take place to

29
00:01:00.000 --> 00:01:02.000
begin with.

30
00:01:02.000 --> 00:01:05.000
As far as elliptical galaxies go though,

31
00:01:05.000 --> 00:01:07.000
that was a bit more complicated to

32
00:01:07.000 --> 00:01:09.000
figure out for the time being.

33
00:01:09.000 --> 00:01:10.000
And that was my very brief explanation

34
00:01:10.000 --> 00:01:12.000
of what a galaxy is

35
00:01:12.000 --> 00:01:15.000
in one minute.